database/processes/screens/approve.json (before)
[
    {
        "name": "Approve",
        "items": [
            {
                "config": {
                    "label": "Request",
                    "fontSize": "2em",
                    "fontWeight": "bold"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Text Label",
                            "helper": "The text to display"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "fontWeight",
                        "config": {
                            "label": "Font Weight",
                            "helper": "The weight of the text",
                            "options": [
                                {
                                    "value": "normal",
                                    "content": "Normal"
                                },
                                {
                                    "value": "bold",
                                    "content": "Bold"
                                }
                            ]
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "fontSize",
                        "config": {
                            "label": "Font Size",
                            "helper": "The size of the text in em",
                            "options": [
                                {
                                    "value": "0.5em",
                                    "content": "0.5"
                                },
                                {
                                    "value": "1em",
                                    "content": "1"
                                },
                                {
                                    "value": "1.5em",
                                    "content": "1.5"
                                },
                                {
                                    "value": "2em",
                                    "content": "2"
                                }
                            ]
                        }
                    }
                ],
                "component": "FormText",
                "editor-component": "FormText",
                "label": "Text"
            },
            {
                "config": {
                    "label": "Start date",
                    "name": "startDate",
                    "placeholder": "",
                    "validation": "",
                    "helper": null,
                    "type": "text"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "name",
                        "config": {
                            "label": "Field Name",
                            "name": "Field Name",
                            "validation": "required",
                            "helper": "The data name for this field"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "type",
                        "config": {
                            "label": "Field Type",
                            "name": "Field Type",
                            "helper": "The type for this field",
                            "options": [
                                {
                                    "value": "text",
                                    "content": "Text"
                                },
                                {
                                    "value": "password",
                                    "content": "Password"
                                }
                            ]
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the fields name"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "validation",
                        "config": {
                            "label": "Validation",
                            "helper": "The validation rules needed for this field"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "placeholder",
                        "config": {
                            "label": "Placeholder",
                            "helper": "The placeholder is what is shown in the field when no value is provided yet"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "helper",
                        "config": {
                            "label": "Help Text",
                            "helper": "Help text is meant to provide additional guidance on the field's value"
                        }
                    }
                ],
                "component": "FormInput",
                "editor-component": "FormInput",
                "label": "Line Input"
            },
            {
                "config": {
                    "label": "End date",
                    "name": "endDate",
                    "placeholder": "",
                    "validation": "",
                    "helper": null,
                    "type": "text"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "name",
                        "config": {
                            "label": "Field Name",
                            "name": "Field Name",
                            "validation": "required",
                            "helper": "The data name for this field"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "type",
                        "config": {
                            "label": "Field Type",
                            "name": "Field Type",
                            "helper": "The type for this field",
                            "options": [
                                {
                                    "value": "text",
                                    "content": "Text"
                                },
                                {
                                    "value": "password",
                                    "content": "Password"
                                }
                            ]
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the fields name"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "validation",
                        "config": {
                            "label": "Validation",
                            "helper": "The validation rules needed for this field"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "placeholder",
                        "config": {
                            "label": "Placeholder",
                            "helper": "The placeholder is what is shown in the field when no value is provided yet"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "helper",
                        "config": {
                            "label": "Help Text",
                            "helper": "Help text is meant to provide additional guidance on the field's value"
                        }
                    }
                ],
                "component": "FormInput",
                "editor-component": "FormInput",
                "label": "Line Input"
            },
            {
                "config": {
                    "label": "Reason",
                    "placeholder": "",
                    "helper": null,
                    "rows": 2,
                    "name": "reason"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "name",
                        "config": {
                            "label": "Field Name",
                            "name": "Field Name",
                            "validation": "required",
                            "helper": "The data name for this field"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the fields name"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "validation",
                        "config": {
                            "label": "Validation",
                            "helper": "The validation rules needed for this field"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "rows",
                        "config": {
                            "label": "Rows",
                            "helper": "The number of rows to provide for input"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "placeholder",
                        "config": {
                            "label": "Placeholder",
                            "helper": "The placeholder is what is shown in the field when no value is provided yet"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "helper",
                        "config": {
                            "label": "Help Text",
                            "helper": "Help text is meant to provide additional guidance on the field's value"
                        }
                    }
                ],
                "component": "FormTextArea",
                "editor-component": "FormTextArea",
                "label": "Textarea"
            },
            {
                "config": {
                    "label": "Approve?",
                    "fontSize": "2em",
                    "fontWeight": "bold"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Text Label",
                            "helper": "The text to display"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "fontWeight",
                        "config": {
                            "label": "Font Weight",
                            "helper": "The weight of the text",
                            "options": [
                                {
                                    "value": "normal",
                                    "content": "Normal"
                                },
                                {
                                    "value": "bold",
                                    "content": "Bold"
                                }
                            ]
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "fontSize",
                        "config": {
                            "label": "Font Size",
                            "helper": "The size of the text in em",
                            "options": [
                                {
                                    "value": "0.5em",
                                    "content": "0.5"
                                },
                                {
                                    "value": "1em",
                                    "content": "1"
                                },
                                {
                                    "value": "1.5em",
                                    "content": "1.5"
                                },
                                {
                                    "value": "2em",
                                    "content": "2"
                                }
                            ]
                        }
                    }
                ],
                "component": "FormText",
                "editor-component": "FormText",
                "label": "Text"
            },
            {
                "config": {
                    "label": "Yes",
                    "helper": null,
                    "name": "approved",
                    "checked": false,
                    "validation": ""
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "name",
                        "config": {
                            "label": "Field Name",
                            "helper": "The name of the group for the checkbox. All checkboxes which share the same name will work together."
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the fields name"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "helper",
                        "config": {
                            "label": "Help Text",
                            "helper": "Help text is meant to provide additional guidance on the field's value"
                        }
                    },
                    {
                        "type": "FormCheckbox",
                        "field": "checked",
                        "config": {
                            "label": "Initially Checked?",
                            "helper": "Should the checkbox be checked by default"
                        }
                    }
                ],
                "component": "FormCheckbox",
                "editor-component": "FormCheckbox",
                "label": "Checkbox"
            },
            {
                "config": {
                    "label": "Continue",
                    "variant": "primary",
                    "event": "submit"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the button's text"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "variant",
                        "config": {
                            "label": "Variant",
                            "helper": "The variant determines the appearance of the button",
                            "options": [
                                {
                                    "value": "primary",
                                    "content": "Primary"
                                },
                                {
                                    "value": "secondary",
                                    "content": "Secondary"
                                },
                                {
                                    "value": "success",
                                    "content": "Success"
                                },
                                {
                                    "value": "danger",
                                    "content": "Danger"
                                },
                                {
                                    "value": "warning",
                                    "content": "Warning"
                                },
                                {
                                    "value": "info",
                                    "content": "Info"
                                },
                                {
                                    "value": "light",
                                    "content": "Light"
                                },
                                {
                                    "value": "dark",
                                    "content": "Dark"
                                },
                                {
                                    "value": "link",
                                    "content": "Link"
                                }
                            ]
                        }
                    }
                ],
                "component": "FormButton",
                "editor-component": "FormButton",
                "label": "Submit Button"
            }
        ]
    }
]

database/processes/screens/approve.json (after)
[
    {
        "name": "Approve",
        "items": [
            {
                "config": {
                    "label": "Request",
                    "fontSize": "2em",
                    "fontWeight": "bold"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Text Label",
                            "helper": "The text to display"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "fontWeight",
                        "config": {
                            "label": "Font Weight",
                            "helper": "The weight of the text",
                            "options": [
                                {
                                    "value": "normal",
                                    "content": "Normal"
                                },
                                {
                                    "value": "bold",
                                    "content": "Bold"
                                }
                            ]
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "fontSize",
                        "config": {
                            "label": "Font Size",
                            "helper": "The size of the text in em",
                            "options": [
                                {
                                    "value": "0.5em",
                                    "content": "0.5"
                                },
                                {
                                    "value": "1em",
                                    "content": "1"
                                },
                                {
                                    "value": "1.5em",
                                    "content": "1.5"
                                },
                                {
                                    "value": "2em",
                                    "content": "2"
                                }
                            ]
                        }
                    }
                ],
                "component": "FormText",
                "editor-component": "FormText",
                "label": "Text"
            },
            {
                "config": {
                    "label": "Start date",
                    "name": "startDate",
                    "placeholder": "",
                    "validation": "",
                    "helper": null,
                    "type": "date"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "name",
                        "config": {
                            "label": "Field Name",
                            "name": "Field Name",
                            "validation": "required",
                            "helper": "The data name for this field"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "type",
                        "config": {
                            "label": "Field Type",
                            "name": "Field Type",
                            "helper": "The type for this field",
                            "options": [
                                {
                                    "value": "text",
                                    "content": "Text"
                                },
                                {
                                    "value": "password",
                                    "content": "Password"
                                }
                            ]
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the fields name"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "validation",
                        "config": {
                            "label": "Validation",
                            "helper": "The validation rules needed for this field"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "placeholder",
                        "config": {
                            "label": "Placeholder",
                            "helper": "The placeholder is what is shown in the field when no value is provided yet"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "helper",
                        "config": {
                            "label": "Help Text",
                            "helper": "Help text is meant to provide additional guidance on the field's value"
                        }
                    }
                ],
                "component": "FormDatePicker",
                "editor-component": "FormDatePicker",
                "label": "Line Input"
            },
            {
                "config": {
                    "label": "End date",
                    "name": "endDate",
                    "placeholder": "",
                    "validation": "",
                    "helper": null,
                    "type": "date"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "name",
                        "config": {
                            "label": "Field Name",
                            "name": "Field Name",
                            "validation": "required",
                            "helper": "The data name for this field"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "type",
                        "config": {
                            "label": "Field Type",
                            "name": "Field Type",
                            "helper": "The type for this field",
                            "options": [
                                {
                                    "value": "text",
                                    "content": "Text"
                                },
                                {
                                    "value": "password",
                                    "content": "Password"
                                }
                            ]
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the fields name"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "validation",
                        "config": {
                            "label": "Validation",
                            "helper": "The validation rules needed for this field"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "placeholder",
                        "config": {
                            "label": "Placeholder",
                            "helper": "The placeholder is what is shown in the field when no value is provided yet"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "helper",
                        "config": {
                            "label": "Help Text",
                            "helper": "Help text is meant to provide additional guidance on the field's value"
                        }
                    }
                ],
                "component": "FormDatePicker",
                "editor-component": "FormDatePicker",
                "label": "Line Input"
            },
            {
                "config": {
                    "label": "Reason",
                    "placeholder": "",
                    "helper": null,
                    "rows": 2,
                    "name": "reason"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "name",
                        "config": {
                            "label": "Field Name",
                            "name": "Field Name",
                            "validation": "required",
                            "helper": "The data name for this field"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the fields name"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "validation",
                        "config": {
                            "label": "Validation",
                            "helper": "The validation rules needed for this field"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "rows",
                        "config": {
                            "label": "Rows",
                            "helper": "The number of rows to provide for input"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "placeholder",
                        "config": {
                            "label": "Placeholder",
                            "helper": "The placeholder is what is shown in the field when no value is provided yet"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "helper",
                        "config": {
                            "label": "Help Text",
                            "helper": "Help text is meant to provide additional guidance on the field's value"
                        }
                    }
                ],
                "component": "FormTextArea",
                "editor-component": "FormTextArea",
                "label": "Textarea"
            },
            {
                "config": {
                    "label": "Approve?",
                    "fontSize": "2em",
                    "fontWeight": "bold"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Text Label",
                            "helper": "The text to display"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "fontWeight",
                        "config": {
                            "label": "Font Weight",
                            "helper": "The weight of the text",
                            "options": [
                                {
                                    "value": "normal",
                                    "content": "Normal"
                                },
                                {
                                    "value": "bold",
                                    "content": "Bold"
                                }
                            ]
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "fontSize",
                        "config": {
                            "label": "Font Size",
                            "helper": "The size of the text in em",
                            "options": [
                                {
                                    "value": "0.5em",
                                    "content": "0.5"
                                },
                                {
                                    "value": "1em",
                                    "content": "1"
                                },
                                {
                                    "value": "1.5em",
                                    "content": "1.5"
                                },
                                {
                                    "value": "2em",
                                    "content": "2"
                                }
                            ]
                        }
                    }
                ],
                "component": "FormText",
                "editor-component": "FormText",
                "label": "Text"
            },
            {
                "config": {
                    "label": "Yes",
                    "helper": null,
                    "name": "approved",
                    "checked": false,
                    "validation": ""
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "name",
                        "config": {
                            "label": "Field Name",
                            "helper": "The name of the group for the checkbox. All checkboxes which share the same name will work together."
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the fields name"
                        }
                    },
                    {
                        "type": "FormInput",
                        "field": "helper",
                        "config": {
                            "label": "Help Text",
                            "helper": "Help text is meant to provide additional guidance on the field's value"
                        }
                    },
                    {
                        "type": "FormCheckbox",
                        "field": "checked",
                        "config": {
                            "label": "Initially Checked?",
                            "helper": "Should the checkbox be checked by default"
                        }
                    }
                ],
                "component": "FormCheckbox",
                "editor-component": "FormCheckbox",
                "label": "Checkbox"
            },
            {
                "config": {
                    "label": "Continue",
                    "variant": "primary",
                    "event": "submit"
                },
                "inspector": [
                    {
                        "type": "FormInput",
                        "field": "label",
                        "config": {
                            "label": "Field Label",
                            "helper": "The label describes the button's text"
                        }
                    },
                    {
                        "type": "FormSelect",
                        "field": "variant",
                        "config": {
                            "label": "Variant",
                            "helper": "The variant determines the appearance of the button",
                            "options": [
                                {
                                    "value": "primary",
                                    "content": "Primary"
                                },
                                {
                                    "value": "secondary",
                                    "content": "Secondary"
                                },
                                {
                                    "value": "success",
                                    "content": "Success"
                                },
                                {
                                    "value": "danger",
                                    "content": "Danger"
                                },
                                {
                                    "value": "warning",
                                    "content": "Warning"
                                },
                                {
                                    "value": "info",
                                    "content": "Info"
                                },
                                {
                                    "value": "light",
                                    "content": "Light"
                                },
                                {
                                    "value": "dark",
                                    "content": "Dark"
                                },
                                {
                                    "value": "link",
                                    "content": "Link"
                                }
                            ]
                        }
                    }
                ],
                "component": "FormButton",
                "editor-component": "FormButton",
                "label": "Submit Button"
            }
        ]
    }
]

database/processes/screens/approve.json (diff)
@@ -73,7 +73,7 @@
                     "placeholder": "",
                     "validation": "",
                     "helper": null,
-                    "type": "text"
+                    "type": "date"
                 },
                 "inspector": [
                     {
@@ -138,8 +138,8 @@
                         }
                     }
                 ],
-                "component": "FormInput",
-                "editor-component": "FormInput",
+                "component": "FormDatePicker",
+                "editor-component": "FormDatePicker",
                 "label": "Line Input"
             },
             {
@@ -149,7 +149,7 @@
                     "placeholder": "",
                     "validation": "",
                     "helper": null,
-                    "type": "text"
+                    "type": "date"
                 },
                 "inspector": [
                     {
@@ -214,8 +214,8 @@
                         }
                     }
                 ],
-                "component": "FormInput",
-                "editor-component": "FormInput",
+                "component": "FormDatePicker",
+                "editor-component": "FormDatePicker",
                 "label": "Line Input"
             },
             {
